
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan Cañoneros Paint</title>
    <meta name="description" content="¡A colorear!" />
    <meta name="author" content="Lovable" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="Fan Cañoneros Paint" />
    <meta property="og:description" content="¡A colorear!" />
    <meta property="og:type" content="website" />

    <script type="module" crossorigin src="/FanCanoneros/Paint/assets/index-Di4pU45X.js"></script>
    <link rel="stylesheet" crossorigin href="/FanCanoneros/Paint/assets/index-C5Ho5j-8.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
